# ApacheSpark

./: .gitignore  README.md  pom.xml
src/main/java/in/gaurav/: Main.java
src/main/java/in/gaurav/common/: SerializableComparator.java  Util.java
src/main/java/in/gaurav/part01basics/: Basics01ReduceAndMap.java  Basics02Tuples.java  Basics03PairRDD.java  Basics04UsingFluentAPIs.java  Basics05GroupByKey.java  Basics06FlatMaps.java  Basics07Filter.java
src/main/java/in/gaurav/part02intermediate/: Intermediate01ReadingFromDisk.java  Intermediate02KeywordRanking.java  Intermediate03SortAndCoalesce.java  Intermediate04KeywordRankingInSparkCluster.java
src/main/java/in/gaurav/part02moreoperations/: MoreOperations01ReadingFromDisk.java  MoreOperations02KeywordRanking.java  MoreOperations03SortAndCoalesce.java  MoreOperations04KeywordRankingInSparkCluster.java
src/main/java/in/gaurav/part03intermediate/: Intermediate01InnerJoins.java  Intermediate02LeftOuterJoin.java  Intermediate03RightOuterJoin.java  Intermediate04FullOuterJoin.java  Intermediate05Cartesian.java
src/main/java/in/gaurav/part03joins/: Joins01InnerJoin.java  Joins02LeftOuterJoin.java  Joins03RightOuterJoin.java  Joins04FullOuterJoin.java  Joins05Cartesian.java
src/main/java/in/gaurav/part04bigdataexercise/: Exercise01MostPopularCourse.java  Exercise01ViewingFigures.java  Exercise01Warmup.java  Exercise02MostPopularCourse.java
src/main/java/in/gaurav/part05performance/: Perf01RDDs.md  Perf02PartitionTesting.java  Perf03Partitioning.md  Perf04Shuffle.md  Perf05CachingAndPersistence.java
src/main/java/in/gaurav/part06sparksql/: SparkSql01GettingStarted.java  SparkSql02DatasetBasics.java  SparkSql03FiltersUsingExpression.java  SparkSql03FiltersUsingLambdas.java  SparkSql04FiltersUsingLambdas.java  SparkSql05FiltersUsingColumns.java  SparkSql06FiltersUsingColumnsAndfunctionsScalaObject.java
src/main/java/in/gaurav/part07sparksql2/: SparkSql01TemporaryView.java  SparkSql02MoreQueries.java  SparkSql03CreateDatasetFromInMemoryData.java  SparkSql04GroupingsAndAggregations.java  SparkSql05DateFormatting.java  SparkSql06MultipleGroupings.java  SparkSql07Ordering.java
src/main/java/in/gaurav/part08dataframe/: Dataframe01SqlVsDataframe.java  Dataframe02GroupingsAggregationsAndOrdering.java  Dataframe03PivotTables.java  Dataframe04MoreAggregations.java  Dataframe05MultipleAggregationExercise.java
src/main/java/in/gaurav/part09userdefinedfunctions/: Udf01AddNewColumnToDataset.java  Udf02WritingUdf.java  Udf03UdfInSparkSql.java
src/main/java/in/gaurav/part10sparksqlperformance/: Perf01SqlVsJavaFormat.java  Perf02ForceSparkToUseHashAggregation.java  Perf03LogCountRDDVersion.java
